<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="./styles.css" rel="stylesheet" />
		<title>Fundación Guay - Formulario de Donación</title>
	</head>

	<body>
		<header>
			<img src="img/logo-rem.png" alt="Logo Fundación Guay" />
			<h1>Formulario de Donación</h1>
			<i class="fa-solid fa-hand-holding-heart"></i>
			<!--  ----------------------------------------------------------------------  -->
			<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->

			<input type="hidden" name="debug" value="1" />
			<input
				type="hidden"
				name="debugEmail"
				value="milamoreno91@gmail.com"
			/>
		</header>
		<main>
			<form
				action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"
				method="POST"
			>
            
				<input type="hidden" name="oid" value="00D8b0000031TVi" />
				<input
					type="hidden"
					name="retURL"
					value="https://hechizera10.github.io/Salesforce-ProyectoFinal-Landing/contact.html"
				/>

				<div class="col-md-12">
					<label
						for="first_name"
						class="form-label is-required"
						required
						>Nombre</label
					>
					<input
						type="text"
						class="form-control"
						id="first_name"
						maxlength="40"
						name="first_name"
						placeholder="Ingresa tu nombre..."
						size="20"
						required
					/>
				</div>
				<div class="col-md-12">
					<label
						for="last_name"
						class="form-label is-required"
						required
						>Apellido</label
					>
					<input
						type="text"
						class="form-control"
						id="last_name"
						maxlength="80"
						name="last_name"
						placeholder="Ingresa tu apellido..."
						size="20"
						required
					/>
				</div>
				<div class="col-md-12">
					<label for="email" class="form-label is-required"
						>Email</label
					>
					<input
						type="text"
						class="form-control"
						id="email"
						maxlength="80"
						name="email"
						placeholder="Ingresa tu correo electrónico..."
						size="20"
						required
					/>
				</div>
				<div class="col-md-12">
					<label for="phone" class="form-label is-required" required
						>Teléfono</label
					>
					<input
						type="text"
						class="form-control"
						id="phone"
						maxlength="40"
						name="phone"
						placeholder="Ingresa tu teléfono..."
						size="20"
						required
					/>
				</div>
				<div class="col-md-12">
					<label for="city" class="form-label">Ciudad</label>
					<input
						type="text"
						class="form-control"
						id="city"
						maxlength="40"
						name="city"
						placeholder="Ingresa tu ciudad..."
						size="20"
						required
					/>
				</div>
                <div class="country">
                    <label for="country_code"></label>
                    <select  id="country_code" name="country_code">
                        <option value="AR" selected>AR</option>
                    </select>
                </div>
				<div class="col-md-12">
					<label for="state_code">Estado/Provincia</label>
					<select id="state_code" name="state_code">
						<option value="">Elige tu provincia...</option>
						<option value="AC">Acre</option>
						<option value="1440">Buenos Aires</option>
						<option value="4700">Catamarca</option>
						<option value="3500">Chaco</option>
						<option value="9000">Chubut</option>
						<option value="1000">
							Ciudad Autónoma de Buenos Aires
						</option>
						<option value="5000">Córdoba</option>
						<option value="3400">Corrientes</option>
						<option value="3000">Entre Ríos</option>
						<option value="4500">Jujuy</option>
						<option value="6200">La Pampa</option>
						<option value="5300">La Rioja</option>
						<option value="5500">Mendoza</option>
						<option value="3300">Misiones</option>
						<option value="8300">Neuquén</option>
						<option value="8400">Río Negro</option>
						<option value="4400">Salta</option>
						<option value="5400">San Juan</option>
						<option value="5700">San Luis</option>
						<option value="9300">Santa Cruz</option>
						<option value="2000">Santa Fe</option>
						<option value="2300">Santiago del Estero</option>
						<option value="0000">
							Tierra del Fuego, Antártida e Islas del Atlántico
							Sur
						</option>
						<option value="4000">Tucumán</option>
					</select>
				</div>
				<h3>¿Qué te gustaría donar?</h3>
				<div class="donacion">
					<select
						id="00N8b00000HhyZ1"
						name="00N8b00000HhyZ1"
						title="Donación"
                        class="custom-select"
					>
						<option value="Ropa">Ropa</option>
						<option value="Alimentos">Alimentos</option>
						<option value="Dinero">Dinero</option>
						<option value="Especies">Especies</option>
					</select>
				</div>
				<p class="subtitle">
					<a href=""
						><i class="fa-solid fa-phone-volume"></i> Quiero que un
						representante se comunique conmigo</a
					>
				</p>
				<div class="btn ">
					<button class="btn btn-primary" type="submit" name="submit">
						Enviar
					</button>
				</div>
			</form>
		</main>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
		></script>

		<footer>
			<h2>Conectá con nosotros</h2>
			<nav>
				<ul>
					<li><i class="fa-brands fa-facebook"></i>Facebook</li>
					<li><i class="fa-brands fa-instagram"></i>Instagram</li>
					<li><i class="fa-solid fa-laptop"></i>Página web</li>
				</ul>
			</nav>
			<p>
				<i class="fa-solid fa-heart"></i>¡Gracias por tu Interés en
				Ayudar! <i class="fa-solid fa-heart"></i>
			</p>

			<p class="copyright">
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				. All Rights Reserved. &mdash; Creado con
				<span class="icon-heart"></span> por el<em>
					Equipo 3 - Guayerd Salesforce</em
				>
			</p>
		</footer>
	</body>
</html>
