*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3, i {
    color: #015CFE;
    

}
a{
    color: inherit;
    text-decoration: none;
}
h3{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.subtitle{
    font-size: 0.7em;
    padding: 12px 0;
    text-align: center;
}
/*Header*/
.col-md-12 {
    flex: 0 0 auto;
    width: 51%;
    margin: 0 auto;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:rgba(0, 157, 221, 0.8) ;
    color: aliceblue;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header{
    font-size: 60px;
    padding-bottom: 2px;
}
header>i{
    font-size: 40px;
    padding-bottom: 20px;

}
header img{
    width: 200px;
    filter: drop-shadow(1px 1px 2px #fff);
}
/*Formulario*/
main {
    margin: 2.5% 15%;
}

.checkbox{
    align-self: right;
}

.checkbox input{
    margin-right: 10px;
    margin-left: 20px;
}

#propertytype_other{
    margin-left: 40px;

}
.form-control{
    margin-bottom: 10px;
}



footer>h2{
    padding-top: 20px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 10px;

}

ul li {
    list-style: none;
}

i {
    padding-right: 10px;
}
footer p{
    font-weight: 500;
}

.is-required:after {
    content: '*';
    margin-left: 3px;
    color: red;
    font-weight: bold;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
footer{
    height: 12em;
    text-align: center;
    background-color: rgba(0, 157, 221, 0.8);
    color: aliceblue;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    margin-top: auto;
}
.copyright{
    font-size: 12px;
}
.country{
    display: none;
}
.btn{
    display: flex;
    justify-content: center;
}
select {
    border: none;
    outline: 1px solid lightgray;
    border-radius: 4px;
    scroll-behavior: smooth;
    padding: 5px 2px; 
}
.donacion{
    display: flex;
    justify-content: center;
}